TitleBar=C195 Scheduling App by Joseph Duclos
errorAddy=Enter a valid address. \n
errorCity=Enter a valid city. \n
errorCountry=Enter a valid country. \n
errorName=Enter a valid name. \n
errorPhone=Enter a valid phone number. \n
errorZip=Enter a valid zip code. \n
Cancel=Cancel
Save=Save
confirmCancel=Cancel?
confirmCancelMessage=Are you sure you want to cancel adding a new customer?
confirmCancelModMessage=Are you sure you want to cancel modifying the customer?
error=Error
errorAddingCust=Error Occurred While Adding Customer
errorCustAlreadyExists=Customer already exists.
errorModCust=Error Occurred Modifying Customer
AddCust=Add Customer
Addy=Address
Addy2=Address
City=City
Country=Country
CustName=Name
ModCust=Modify Customer
Phone=Phone
ZipCode=Zip Code
