TitleBar=C195 Scheduling App by Joseph Duclos
error=Error
errorModCust=Error Occurred Modifying Customer
errorModCustMessage=Select a customer to modify.
errorRemCust=Error Occurred Removing Customer
errorRemCustMessage=Select a customer to remove.
confirmExit=Exit?
confirmExitMessage=Are you sure you want to exit?
addAppButton=Add Appointment
addCustButton=Add Customer
appSumButton=Appointment Summary
todayButton=Go to Current Date
mainExitButton=Exit
modCustButton=Modify Customer
remCustButton=Remove Customer
reportsButton=Reports
monthViewButton=Monthly View
weekViewButton=Weekly View
Contact=Contact
Date=Date
Desc=Description
EndTime=End Time
Location=Location
StartTime=Start Time
mainScreenTitleLabel=Scheduling App
addy1Col=Address
addy2Col=Address
cityCol=City
countryCol=Country
nameCol=Name
phoneCol=Phone
custIDCol=Customer ID
zipCol=Zip Code
Url=URL
notifiUpcomingApps=Upcoming Appointment
notifiUpcomingAppsMessage=Here is more information about your upcoming appointment: \n
Title=Title