TitleBar=C195 Scheduling App by Joseph Duclos
confirmDelete=Delete?
confirmDeleteApp=Delete Appointment?
confirmDeleteAppMessage=Are you sure you want to delete this appointment?
confirmRem=Remove?
confirmRemCust=Remove Customer?
confirmRemCustMessage=Are you sure you want to remove this customer and set them as "inactive"?
error=Error
errorAddingApp=Error Occurred Adding Appointment
errorAddingCust=Error Occurred Adding Customer
errorAppOverlaps=Times overlap with an existing appointment.
errorConnDbase=Error Connecting to Database
errorConnDbaseMessage=Error connecting to the database. Functionality will be severely limited.
errorCustExists=Customer already exists.
errorModApp=Error Occurred Modifying Appointment
errorModCust=Error Occurred Modifying Customer
errorReqDbase=This function requires a connection to the database.
errorSetToActive=This customer already exists but is deactivated. Would you like to re-activate him/her?
AppTypeByMonthTitle=Number of Appointment Types By Month:\n \n
ConsultantScheduleTitle=Upcoming Schedule for Each Consultant: 
CustScheduleTitle=Upcoming Meetings for Each Customer: 
From=\ from 
To=\ to 
Types=Types:
notifiUpcomingApps=Upcoming Appointment
notifiUpcomingAppsMessage=Information about your upcoming appointment: \t\n
report=Report being created
reportCreated=Report is being created.
report1CreatedLocation=Your report "AppTypeByMonth.txt" has been created.
report2CreatedLocation=Your report "ConsultantSchedules.txt" has been created.
report3CreatedLocation=Your report "CustomersSchedule.txt" has been created.