<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingappnew.Controller.ModAppointmentController">
   <children>
      <Label fx:id="modAppScreenTitleLabel" layoutX="14.0" layoutY="14.0" text="Modify Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="modAppTitleLabel" layoutX="14.0" layoutY="65.0" text="Title" />
      <Label fx:id="modAppLocationLabel" layoutX="14.0" layoutY="115.0" text="Location" />
      <Label fx:id="modAppDescLabel" layoutX="355.0" layoutY="65.0" text="Description" />
      <Label fx:id="modAppURLLabel" layoutX="355.0" layoutY="162.0" text="URL" />
      <Label fx:id="modAppDateLabel" layoutX="720.0" layoutY="65.0" text="Date" />
      <Label fx:id="modAppStartLabel" layoutX="720.0" layoutY="115.0" text="Start Time" />
      <Label fx:id="modAppEndLabel" layoutX="720.0" layoutY="160.0" text="End Time" />
      <TextField fx:id="modAppTitleTf" layoutX="90.0" layoutY="61.0" prefWidth="250.0" promptText="Title" />
      <TextField fx:id="modAppLocationTf" layoutX="90.0" layoutY="111.0" prefWidth="250.0" promptText="Location" />
      <TextField fx:id="modAppDescTf" layoutX="450.0" layoutY="61.0" prefHeight="75.0" prefWidth="250.0" promptText="Description" />
      <TextField fx:id="modAppURLTf" layoutX="450.0" layoutY="158.0" prefWidth="250.0" promptText="URL" />
      <TextField fx:id="modAppStartHourTF" layoutX="827.0" layoutY="106.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="modAppStartMinTF" layoutX="883.0" layoutY="106.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="modAppEndHourTF" layoutX="827.0" layoutY="156.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="modAppEndMinTF" layoutX="883.0" layoutY="156.0" prefHeight="25.0" prefWidth="42.0" />
      <DatePicker fx:id="modAppDateTF" layoutX="875.0" layoutY="61.0" prefWidth="100.0" />
      <ChoiceBox fx:id="modAppEndAmPmMenu" layoutX="933.0" layoutY="156.0" prefWidth="40.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="AM" fx:value="AM" />
                    <String fx:id="PM" fx:value="PM" />
                </FXCollections>
            </items>
        </ChoiceBox>
      <ChoiceBox fx:id="modAppStartAmPmMenu" layoutX="933.0" layoutY="106.0" prefWidth="40.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="AM" fx:value="AM" />
                    <String fx:id="PM" fx:value="PM" />
                </FXCollections>
            </items>
        </ChoiceBox>
      <TableView fx:id="addModAppTableView" layoutX="26.0" layoutY="261.0" prefHeight="250.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="addModAppNameCol" prefWidth="115.0" text="Name" />
          <TableColumn fx:id="addModAppPhoneCol" prefWidth="112.0" text="Phone" />
            <TableColumn fx:id="addModAppCityCol" prefWidth="112.0" text="City" />
            <TableColumn fx:id="addModAppCountryCol" prefWidth="112.0" text="Country" />
        </columns>
      </TableView>
      <TableView fx:id="delModAppTableView" layoutX="523.0" layoutY="261.0" prefHeight="250.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="delModAppNameCol" prefWidth="115.0" text="Name" />
          <TableColumn fx:id="delModAppPhoneCol" prefWidth="112.0" text="Phone" />
            <TableColumn fx:id="delModAppCityCol" prefWidth="112.0" text="City" />
            <TableColumn fx:id="delModAppCountryCol" prefWidth="112.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="saveAppModButton" layoutX="760.0" layoutY="566.0" mnemonicParsing="false" onAction="#saveAppModButtonHandler" prefWidth="100.0" text="Save" />
      <Button fx:id="cancelAppModButton" layoutX="885.0" layoutY="566.0" mnemonicParsing="false" onAction="#cancelAppModButtonHandler" prefWidth="100.0" text="Cancel" />
      <Button fx:id="addAppModButton" layoutX="34.0" layoutY="529.0" mnemonicParsing="false" onAction="#addAppModButtonHandler" prefWidth="100.0" text="Add" />
      <Button fx:id="delAppModButton" layoutX="523.0" layoutY="529.0" mnemonicParsing="false" onAction="#delAppModButtonHandler" prefWidth="100.0" text="Delete" />
      <TextField fx:id="modAppContactTf" layoutX="90.0" layoutY="158.0" prefWidth="250.0" promptText="Contact" />
      <Label fx:id="modAppContactLabel" layoutX="14.0" layoutY="160.0" text="Contact" />
      <Label layoutX="875.0" layoutY="110.0" prefHeight="17.0" prefWidth="8.0" text=":" />
      <Label layoutX="875.0" layoutY="160.0" text=":" />
   </children>
</AnchorPane>
